<!DOCTYPE html>
<html>
<head>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #003bcc; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: #2c69ff;
    border-bottom: 3px solid white;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #2c69ff;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>
<div class="header">
  <img src="img/ban.jpg"  ALIGN="CENTER" style="width:100%;height:100%;">

</div>


<!-- navigation bar -->
<div class="navbar">
	<a href="home.html" class="active">Home</a>
			  <div class="subnav">
					<button class="subnavbtn">About </button>
						<div class="subnav-content">
						  <a href="about.html" >The Company</a>
						  <a href="gen.html">General Manager’s Message</a>
						  <a href="min.html">Mission & Vision</a>
						  <a href="core.html">Core Values</a>
					</div>
				</div> 
  <div class="subnav">
    <button class="subnavbtn">Our Products </button>
		<div class="subnav-content">
      <a href="pro1.html">Beverage Bottles</a>
      <a href="pro2.html">Agricultural and Pharmaceutical Bottles</a>
      <a href="pro3.html">Cooking Oil Bottles</a>
      <a href="pro4.html">Hot-filled Bottles</a>
      <a href="pro5.html">Labelled Bottles</a>
      <a href="pro6.html">Canisters</a>
      <a href="pro7.html">Liner</a>
      <a href="pro8.html">Other Designs</a>
		</div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Hiring </button>
		<div class="subnav-content">
      <a href="car1.html">Kaybiga, North Caloocan</a>
      <a href="car2.html">Sta. Rosa, Laguna</a>
      <a href="car3.html">Sta. Barbara, Pangasinan</a>
      <a href="car4.html">Sugera, Malabon</a>
	  <a href="car.html">Careers</a>
		</div>
  </div>
  <a href="#contact">Contact</a>
    <a href="csr.html">CSR</a>
	<a href="v.html">Visit Us</a>
	<a href="c.html">Contact Us!</a>
</div>
<!-- navigation bar -->

<div style="padding:0 16px">
  <h3>Subnav/dropdown menu inside a Navigation Bar</h3>
  <p>Hover over the "about", "services" or "partners" link to see the sub navigation menu.</p>
</div>

</body>
</html>
