<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("bottle.jpg");
  
  /* Add the blur effect */
  filter: blur(5px);
  -webkit-filter: blur(5px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  display: block;
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(255,255,255, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 35%;
  left: 10%;
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
  transition: 1s;
}

.bg-text:hover{
  transform: scale(1.1);
  background-color: white;
}


</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
<a href="home.html">
  <img src="img/logo.png" alt="Avatar" 	 >
</a>
</div>

</body>
</html>
